http {
    server {
        listen 8080;
        server_name example.com;
        server_name _;
        autoindex on;
		error_page 404 ./var/www/errors/404.html;
		error_page 405 ./var/www/errors/405.html;
		error_page 500 ./var/www/errors/500.html;
		upload_path ./var/www/uploads;
        client_max_body_size 20m;

        location / {
			index index.html;
            root ./var/www/main;
            allow_methods GET POST;
        }

        location /cgi-bin/ {
			root ./var/www/cgi-bin;
            allow_methods GET POST DELETE;
        }

        location /abc {
            root ./var/www/main;
            index index.html;
            allow_methods GET POST;
        }

    }

	server {
	    listen 8081;
		root ./var/www/clock;
		autoindex on;

	    location / {
	        root ./var/www/clock;
	    }

		location /a {
	        root ./var/www/clock;
	        index index.html;
	    }

		location /abc {
	        index index.html;
			allow_methods GET POST;
		}
	}
}